{
  "name": "random-xkcd",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hpage24/Random-XKCD.git"
  },
  "author": "Hugh Page",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hpage24/Random-XKCD/issues"
  },
  "homepage": "https://github.com/hpage24/Random-XKCD#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
